server.port=80

# DataBase
spring.datasource.url=jdbc:postgresql://localhost:5432/platzi-market
spring.datasource.username=postgres
spring.datasource.password=Naruteros445
spring.datasource.driver-class-name-org.postgresql.Driver